<div >
    <form (ngSubmit)="addEmployee()">
        <div class="form-group my-3">
            <label>Name</label>
            <input type="text" [(ngModel)]="name" name="name" class="form-control" placeholder="Name">
        </div>
        <div class="form-group my-3">
            <label>Email</label>
            <input type="text" [(ngModel)]="email" name="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group my-3">
            <label>Phone</label>
            <input type="text" [(ngModel)]="phone" name="phone" class="form-control" placeholder="Phone">
        </div>
        <div class="form-group my-3">
            <label>Department</label>
            <input type="text" [(ngModel)]="department" name="department" class="form-control" placeholder="Department">
        </div>
        <div class="form-group my-3 text-center">
           <button type="submit" class="btn btn-success">Add</button>
        </div>
    </form>
</div>